{
  "name": "ProCheck",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "ENVFILE=.env.staging react-native run-android",
    "ios": "ENVFILE=.env.staging react-native run-ios",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'",
    "start": "react-native start",
    "clean:android": "cd android && ./gradlew cleanBuildCache && ./gradlew clean && cd ..",
    "setup:ios": "cd ios && pod install && cd ..",
    "clean:ios": "rm -rf ios/Pods && rm -rf ios/Podfile.lock",
    "clean": "rm -rf node_modules && rm -rf package-lock.json",
    "android:staging": "ENVFILE=.env.staging  react-native run-android --variant=release",
    "android:production": "ENVFILE=.env.production react-native run-android --variant=release",
    "test": "jest",
    "prettier-fix": "prettier --write **/*.js",
    "prettier-check": "prettier --list-different **/*.js",
    "lint-fix": "eslint --fix .",
    "lint-check": "eslint .",
    "rename": "react-native-rename",
    "generate": "plop",
    "codepush:info-ios": "code-push deployment ls -k procheck/procheck-ios",
    "codepush:info-android": "code-push deployment ls -k procheck/procheck-android",
    "codepush-ios:staging": "appcenter codepush release-react -a procheck/procheck-ios -d Staging",
    "codepush-ios:production": "appcenter codepush promote -a procheck/procheck-ios -s Staging -d Production",
    "codepush-android:staging": "appcenter codepush release-react -a procheck/procheck-android -d Staging",
    "codepush-android:production": "appcenter codepush promote -a procheck/procheck-android -s Staging -d Production",
    "ios:beta": "fastlane ios beta"
  },
  "dependencies": {
    "@nartc/react-native-barcode-mask": "^1.2.0",
    "@react-native-community/async-storage": "^1.9.0",
    "@react-native-community/datetimepicker": "^3.4.7",
    "@react-native-community/google-signin": "^4.0.0",
    "@react-native-community/hooks": "^2.5.1",
    "@react-native-community/masked-view": "^0.1.9",
    "@react-navigation/bottom-tabs": "^5.2.7",
    "@react-navigation/core": "^5.15.2",
    "@react-navigation/drawer": "^5.5.0",
    "@react-navigation/native": "^5.1.6",
    "@react-navigation/stack": "^5.2.11",
    "@types/react-native-htmlview": "^0.12.2",
    "@types/react-native-material-textfield": "^0.16.4",
    "@types/react-native-snap-carousel": "^3.8.2",
    "@types/react-native-vector-icons": "^6.4.6",
    "apisauce": "^2.0.1",
    "appcenter": "3.0.2",
    "appcenter-analytics": "3.0.2",
    "appcenter-crashes": "3.0.2",
    "axios": "^0.19.2",
    "i18next": "^19.4.3",
    "intl": "^1.2.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "moment": "^2.24.0",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-i18next": "^11.3.5",
    "react-native": "0.62.2",
    "react-native-actionsheet": "^2.4.2",
    "react-native-app-intro-slider": "^4.0.2",
    "react-native-autoheight-webview": "^1.5.8",
    "react-native-camera": "^3.42.2",
    "react-native-code-push": "^6.2.0",
    "react-native-config": "^1.3.3",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-fast-image": "^8.1.5",
    "react-native-fbsdk": "^2.0.0",
    "react-native-firebase": "^5.6.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-htmlview": "^0.16.0",
    "react-native-image-crop-picker": "^0.36.0",
    "react-native-image-zoom-viewer": "^3.0.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.3",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-material-textfield": "./plugins/react-native-material-textfield",
    "react-native-modal": "^11.10.0",
    "react-native-modal-datetime-picker": "^9.2.1",
    "react-native-paper": "^3.8.0",
    "react-native-parsed-text": "^0.0.22",
    "react-native-permissions": "2.2.2",
    "react-native-push-notification-popup": "^1.4.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-restart": "0.0.17",
    "react-native-safe-area-context": "^2.0.0",
    "react-native-screens": "^2.5.0",
    "react-native-shimmer-placeholder": "^2.0.7",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-splash-screen": "^3.2.0",
    "react-native-swiper": "^1.6.0",
    "react-native-vector-icons": "6.6.0",
    "react-native-webview": "^11.4.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "uninstall": "0.0.0",
    "yup": "^0.29.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/runtime": "7.9.2",
    "@react-native-community/eslint-config": "0.0.5",
    "@redux-saga/core": "^1.1.3",
    "@types/jest": "^25.2.3",
    "@types/lodash": "^4.14.168",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.10",
    "@types/react-native-actionsheet": "^2.4.2",
    "@types/react-native-fbsdk": "^3.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux-actions": "^2.6.1",
    "@types/redux-logger": "^3.0.8",
    "babel-jest": "24.9.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "6.8.0",
    "eslint-config-react-native-wcandillon": "^3.4.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.58.0",
    "prettier": "^2.0.5",
    "react-native-rename": "^2.4.1",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.9.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
